<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jdkserver-http</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>jdkserver-http-api</module>
    <module>jdkserver-http-core</module>
    <module>jdkserver-http-examples</module>
  </modules>
  <packaging>pom</packaging>
  <parent>
    <artifactId>jdkserver</artifactId>
    <groupId>org.jdkstack</groupId>
    <version>11.0.1-SNAPSHOT</version>
  </parent>
</project>