<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jdkserver-http-core</artifactId>
  <dependencies>
    <dependency>
      <artifactId>jdkserver-http-api</artifactId>
      <groupId>org.jdkstack</groupId>
      <version>11.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jdkserver-http</artifactId>
    <groupId>org.jdkstack</groupId>
    <version>11.0.1-SNAPSHOT</version>
  </parent>
</project>