# jdkserver

./: .gitignore  README.md  pom.xml
jdkserver-http/: pom.xml
jdkserver-http/jdkserver-http-api/: pom.xml
jdkserver-http/jdkserver-http-core/: pom.xml
jdkserver-http/jdkserver-http-core/src/main/java/admin/exception/: ServerException.java  ServerRuntimeException.java
jdkserver-http/jdkserver-http-core/src/main/java/admin/http/annotation/: Autowired.java  DeleteMapping.java  GetMapping.java  HttpMapping.java  JsonRequest.java  JsonResponse.java  PatchMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestParam.java  Resource.java  ResponseBody.java  ResponseHeader.java  RestController.java  UploadFile.java  UploadFiles.java  UrlEncodedForm.java
jdkserver-http/jdkserver-http-core/src/main/java/admin/http/entity/: ResponseEntity.java  ResponseEntity1.java  User.java
jdkserver-http/jdkserver-http-core/src/main/java/admin/http/metadata/: ControllerMetaData.java  MethodMetaData.java  ParameterMetaData.java
jdkserver-http/jdkserver-http-core/src/main/java/admin/http/status/: HttpStatus.java
jdkserver-http/jdkserver-http-core/src/main/java/admin/lifecycle/: Lifecycle.java  LifecycleBase.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  LifecycleState.java
jdkserver-http/jdkserver-http-core/src/main/java/admin/lifecycle/module/: AbstractModuleLifecycle.java  AbstractModuleLifecycleListener.java  ModuleLifecycle.java  ModuleLifecycleEvent.java  ModuleLifecycleException.java  ModuleLifecycleListener.java  ModuleLifecycleState.java  StandardModuleLifecycleListener.java
jdkserver-http/jdkserver-http-core/src/main/java/admin/lifecycle/server/: AbstractServerLifecycle.java  ServerLifecycle.java  ServerLifecycleEvent.java  ServerLifecycleException.java  ServerLifecycleListener.java  ServerLifecycleState.java  StandardServerLifecycleListener.java
jdkserver-http/jdkserver-http-core/src/main/java/admin/plugin/: AbstractAppServiceModuleLifecycle.java  AbstractPlugin.java  LifecycleService.java  ModuleService.java  Plugin.java  PluginEntity.java  PluginMeta.java  PluginService.java  PluginServiceLifecycle.java  PluginServices.java  PluginStatus.java  ResourceBundleManager.java  StandardPluginExecutorClassLoader.java
jdkserver-http/jdkserver-http-core/src/main/java/admin/plugin/app/: AppServiceModuleLifecycle.java
jdkserver-http/jdkserver-http-core/src/main/java/admin/plugin/rest/: AbstractRestPlugin.java  AbstractRestServiceModuleLifecycle.java  RestPlugin.java  RestServiceModuleLifecycle.java
jdkserver-http/jdkserver-http-core/src/main/resources/cert/: StudyClientCA  client-t
jdkserver-http/jdkserver-http-examples/: pom.xml
jdkserver-tcp/jdkserver-tcp-core/: pom.xml
jdkserver-tcp/jdkserver-tcp-core/src/main/java/org/study/core/context/: AbstractStudyContext.java  Example.java  Monitor.java  ScheduleContextImpl.java  StudyContext.java  StudyContextImpl.java  StudyThread.java  StudyThreadFactory.java  StudyThreadType.java  (+4 more)
jdkserver-tcp/jdkserver-tcp-core/src/main/resources/: log4j.properties  log4j2.properties
jdkserver-tcp/jdkserver-tcp-core/src/main/resources/cert/: StudyServerCA.cer  client  server  www.server.com.cer
(+708 files in other folders)
