<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jdkserver-tcp-core</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jdkserver-tcp</artifactId>
    <groupId>org.jdkstack</groupId>
    <version>11.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.jdkstack</groupId>
      <artifactId>jdkserver-tcp-api</artifactId>
      <version>11.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jdkstack</groupId>
      <artifactId>jdklog-core</artifactId>
      <version>11.0.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>