#--参考
# 参考文档:https://docs.oracle.com/en/java/javase/11/core/java-logging-overview.html
# 七种标准日志级别,从最好的FINEST(最低优先级，最低值)到严重(最高优先级，最高值)SEVERE.
#--全局配置.
# 日期格式化.
org.jdkstack.jdklog.logging.formatter.StudyJuliMessageTextFormatter.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
# 单个类,单个包的处理器配置,配置一个处理器对应打开一个日志文件.
handlers=1study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2,\
  2study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2, \
  3study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2, \
  4study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2, \
  1example1.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2, \
  1example2.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2, \
  1example3.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2, \
  1example4.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2, \
  1example5.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
# 全局的处理器,不用配置前缀,会打开一个全局的日志文件.给没有配置(单个类,单个包的处理器)的所有类使用.
# 测试环境可以使用的处理器: org.jdkstack.jdklog.examples.handler.ConsoleHandler 因为是阻塞的,很影响输出效率.
.handlers=org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
# 全局的日志级别,默认ALL.
.level=ALL
# 全局的日志格式化.
#.formatter=
# 全局的过滤器,默认提供.
#.filter=
# 全局的编码方式,默认UTF-8.
#.encoding=
# 日志的自定义的字段.
#.custom=${sys:file.separator}
# 日志是否使用单个线程内的唯一序列号(单个线程内,所有日志拥有同一个序列号码.)
# 单条日志200b,最大写入速度125mb/s,使用的情况下85mb/s.
# 单条日志4kb,最大写入速度250mb/s,使用的情况下170mb/s.
# 性能差距30%.
.unique=false
# 当前进程的ip或者host(使用系统参数${sys:host}).
.host=10.458.169.95
# 当前进程的端口(使用系统参数${sys:port}.
.port=19090
#--自定义处理器1.
# 为单个处理器配置日志级别.
1study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.level=ALL
# 为单个处理器配置日志目录.
1study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.directory=logs5
# 为单个处理器配置日志文件前缀,和处理器前缀最好一致.
1study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.prefix=1study.
# 为单个处理器配置日志文件编码.
1study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.encoding=UTF-8
# 为单个处理器配置日志文件日期格式化.
1study.org.jdkstack.jdklog.logging.core.formatter.StudyJuliMessageTextFormatter.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
# 日志文件切换的间隔默认1天.
1study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.interval=1
# 日志文件切换的格式,默认yyyy-MM-dd.
1study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.intervalFormatter=yyyyMMdd
1study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.formatter=org.jdkstack.jdklog.logging.core.formatter.StudyJuliMessageJsonFormatter
#--自定义处理器2.
2study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.level=ALL
2study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.directory=logs
2study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.prefix=2study.
2study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.encoding=UTF-8
2study.org.jdkstack.jdklog.logging.core.formatter.StudyJuliMessageTextFormatter.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
#--自定义处理器3.
3study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.level=ALL
3study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.directory=logs
3study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.prefix=3study.
3study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.encoding=UTF-8
3study.org.jdkstack.jdklog.logging.core.formatter.StudyJuliMessageTextFormatter.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
#--自定义处理器4.
4study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.level=ALL
4study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.directory=logs
4study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.prefix=4study.
4study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.encoding=UTF-8
#--全局处理器FileHandlerV2配置.
org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.level=ALL
org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.formatter=org.jdkstack.jdklog.logging.core.formatter.StudyJuliMessageJsonFormatter
org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.encoding=UTF-8
#--所有处理器全部初始化完毕后使用以下属性配置Logger.
# 日志级别(包).
org.jdkstack.jdklog.examples.example.level=ALL
org.jdkstack.jdklog.examples.example.Examples.level=ALL
# 包下的单个类配置处理器(不支持方法级别).也可以去掉类,整个包配置处理器.
org.jdkstack.jdklog.examples.example.Examples.handlers=1study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
# 日志级别(类).
org.jdkstack.jdklog.examples.example.Test.level=ALL
# 包下的单个类配置处理器(不支持方法级别).
org.jdkstack.jdklog.examples.example.Test.handlers=1study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
#
org.jdkstack.jdklog.examples.example1.Examples1.level=ALL
org.jdkstack.jdklog.examples.example1.Examples1.handlers=1study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
#
org.jdkstack.jdklog.examples.example2.Examples2.level=ALL
org.jdkstack.jdklog.examples.example2.Examples2.handlers=2study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
#
org.jdkstack.jdklog.examples.example3.Examples3.level=ALL
org.jdkstack.jdklog.examples.example3.Examples3.handlers=3study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
#
org.jdkstack.jdklog.examples.example4.Examples4.level=ALL
org.jdkstack.jdklog.examples.example4.Examples4.handlers=4study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
org.jdkstack.jdklog.examples.example4.Example61$Examples6.level=ALL
org.jdkstack.jdklog.examples.example4.Example61$Examples6.handlers=4study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
org.jdkstack.jdklog.examples.example6.Example6.level=ALL
#
org.jdkstack.jdklog.examples.level=ALL
org.jdkstack.jdklog.examples.handlers=1study.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
# 凡是没有配置的类或者包,日志统一输出到公共的FileHandlerV2,默认日志文件名是study_juli.
# 这个规则也适合任何使用JUL作为日志输出的jar.
#--例子.
# 为单个处理器配置日志级别.
1example1.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.level=ALL
# 为单个处理器配置日志目录.
1example1.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.directory=logs
# 为单个处理器配置日志文件前缀,和处理器前缀最好一致.
1example1.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.prefix=1example1.
# 为单个处理器配置日志文件编码.
1example1.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.encoding=UTF-8
# 为单个处理器配置日志文件日期格式化.
1example1.org.jdkstack.jdklog.logging.core.formatter.StudyJuliMessageTextFormatter.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
# 为单个处理器配置日志级别.
1example2.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.level=ALL
# 为单个处理器配置日志目录.
1example2.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.directory=logs
# 为单个处理器配置日志文件前缀,和处理器前缀最好一致.
1example2.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.prefix=1example2.
# 为单个处理器配置日志文件编码.
1example2.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.encoding=UTF-8
# 为单个处理器配置日志文件日期格式化.
1example2.org.jdkstack.jdklog.logging.core.formatter.StudyJuliMessageTextFormatter.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
# 为单个处理器配置日志级别.
1example3.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.level=ALL
# 为单个处理器配置日志目录.
1example3.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.directory=logs
# 为单个处理器配置日志文件前缀,和处理器前缀最好一致.
1example3.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.prefix=1example3.
# 为单个处理器配置日志文件编码.
1example3.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.encoding=UTF-8
# 为单个处理器配置日志文件日期格式化.
1example3.org.jdkstack.jdklog.logging.core.formatter.StudyJuliMessageTextFormatter.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
# 为单个处理器配置日志级别.
1example4.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.level=ALL
# 为单个处理器配置日志目录.
1example4.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.directory=logs2
# 为单个处理器配置日志文件前缀,和处理器前缀最好一致.
1example4.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.prefix=1example4.
# 为单个处理器配置日志文件编码.
1example4.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.encoding=UTF-8
# 为单个处理器配置日志文件日期格式化.
1example4.org.jdkstack.jdklog.logging.core.formatter.StudyJuliMessageTextFormatter.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
# 为单个处理器配置日志级别.
1example5.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.level=ALL
# 为单个处理器配置日志目录.
1example5.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.directory=logs1
# 为单个处理器配置日志文件前缀,和处理器前缀最好一致.
1example5.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.prefix=1example5.
# 为单个处理器配置日志文件编码.
1example5.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2.encoding=UTF-8
# 为单个处理器配置日志文件日期格式化.
1example5.org.jdkstack.jdklog.logging.core.formatter.StudyJuliMessageTextFormatter.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
org.jdkstack.jdklog.examples.example1.level=ALL
org.jdkstack.jdklog.examples.example1.handlers=1example1.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
org.jdkstack.jdklog.examples.example2.level=ALL
org.jdkstack.jdklog.examples.example2.handlers=1example2.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
org.jdkstack.jdklog.examples.example3.level=ALL
org.jdkstack.jdklog.examples.example3.handlers=1example3.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
org.jdkstack.jdklog.examples.example4.level=ALL
org.jdkstack.jdklog.examples.example4.handlers=1example4.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
org.jdkstack.jdklog.examples.example5.level=ALL
org.jdkstack.jdklog.examples.example5.handlers=1example5.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2

org.jdkstack.jdkserver.tcp.core.core.server.bridge.level=ALL
org.jdkstack.jdkserver.tcp.core.core.server.bridge.handlers=1example5.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2

org.jdkstack.jdkserver.tcp.core.core.client.level=ALL
org.jdkstack.jdkserver.tcp.core.core.client.handlers=1example4.org.jdkstack.jdklog.logging.core.handler.FileHandlerV2
