#Console配置.
#输出到控制台,必须是Console.
appender.console.type=Console
#值任意.
appender.console.name=console
#日志输出.
appender.console.layout.type=PatternLayout
#日志匹配规则|ISO8601日期格式|[%-5p] 日志级别|[%-25c{1.}]类全路径|[%l][%F][%L][%M] 打印方法名,行号,文件名.
#${sys:nodeName} ${sys:localHost} ${sys:localPort} 获取JVM启动参数.
appender.console.layout.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZZ} [%p] %logger %m %n

rootLogger.level=ALL
rootLogger.appenderRef.console.ref=console